upstream odoo {
    server web:8069;
}

upstream odoochat {
    server web:8072;
}

server {
    listen 80;
    server_name localhost;

    # Configuração para o Certbot validar o domínio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionamento para HTTPS (descomente após gerar os certificados)
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://odoo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /longpolling {
        proxy_pass http://odoochat;
    }
}

# Configuração SSL (Descomente após gerar os certificados com o Certbot)
# server {
#     listen 443 ssl;
#     server_name localhost;
#
#     ssl_certificate /etc/letsencrypt/live/SEU_DOMINIO/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/SEU_DOMINIO/privkey.pem;
#
#     location / {
#         proxy_pass http://odoo;
#         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /longpolling {
#         proxy_pass http://odoochat;
#     }
# }
